# reactivities-course

./: Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  ProfilesController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Domain.csproj  Value.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200317165344_InitialCreate.Designer.cs  20200317165344_InitialCreate.cs  20200317171207_SeedValues.Designer.cs  20200318110959_ActivityEntityAdded.Designer.cs  20200322221844_AddedIdentity.Designer.cs  20200324183929_UserActivityAdded.Designer.cs  20200324215144_AddIdentity.Designer.cs  20200324215144_AddIdentity.cs  20200325133737_PhotoEntityAdded.Designer.cs  20200326205422_AddedCommentEntity.Designer.cs  20200327174422_AddedFollowingEntity.Designer.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  PrivateRoute.tsx
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  profileStore.ts
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileContent.tsx  ProfileDescription.tsx  ProfileHeader.tsx  (+4 more)
(+19 files in other folders)
